#pragma kernel computeSizes

#define GROUP_SIZE 8

RWStructuredBuffer<int> buffer;

static int s_data1[GROUP_SIZE];
static int s_data2[GROUP_SIZE];

[numthreads(GROUP_SIZE,1,1)]
void computeSizes(
  uint3 thread_id: SV_GroupThreadID,
  uint3 group_id: SV_GroupID
) {
 unsigned int tid = thread_id.x;
 unsigned int i = group_id.x*GROUP_SIZE + tid;
 s_data1[tid] = buffer[i];
 GroupMemoryBarrierWithGroupSync();

 for(unsigned int s = GROUP_SIZE/2; s > 0; s >>= 1) {
   if(tid < GROUP_SIZE - s) {
     s_data2[tid] = s_data1[tid] + s_data1[tid + s];
     int tmp[] = s_data1;
     s_data1 = s_data2;
     s_data2 = tmp;
   }
   GroupMemoryBarrierWithGroupSync();
 }
 buffer[i] = s_data1[tid];
}

